REM DATE 2016
REM DISCID 650BF42D
CATALOG 4548967307863
PERFORMER "川井憲次"
TITLE "モブサイコ100 Original Soundtrack"
REM DISCNUMBER 1
REM TOTALDISCS 2
FILE "01. 霊の匂い.flac" WAVE
  TRACK 01 AUDIO
    TITLE "霊の匂い"
    PERFORMER "川井憲次"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "モブ・感情の爆発"
    PERFORMER "川井憲次"
    INDEX 00 00:34:32
FILE "02. モブ・感情の爆発.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "99 (TV EDIT)"
    PERFORMER "MOB CHOIR"
    INDEX 00 02:08:05
FILE "03. 99 (TV EDIT).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "霊幻・詐欺師のテーマ"
    PERFORMER "川井憲次"
    INDEX 00 01:31:30
FILE "04. 霊幻・詐欺師のテーマ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "マジかよ…"
    PERFORMER "川井憲次"
    INDEX 00 02:20:74
FILE "05. マジかよ….flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "怖いもの嫌い"
    PERFORMER "川井憲次"
    INDEX 00 00:23:04
FILE "06. 怖いもの嫌い.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "沸き出すモブのストレス1"
    PERFORMER "川井憲次"
    INDEX 00 00:32:51
FILE "07. 沸き出すモブのストレス1.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "霊vsソルトスプラッシュ!"
    PERFORMER "川井憲次"
    INDEX 00 00:09:04
FILE "08. 霊vsソルトスプラッシュ!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "忍び寄る霊"
    PERFORMER "川井憲次"
    INDEX 00 00:39:34
FILE "09. 忍び寄る霊.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "霊幻のターン!"
    PERFORMER "川井憲次"
    INDEX 00 01:27:53
FILE "10. 霊幻のターン!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "霊の想い"
    PERFORMER "川井憲次"
    INDEX 00 00:47:23
FILE "11. 霊の想い.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "沸き出すモブのストレス2"
    PERFORMER "川井憲次"
    INDEX 00 00:44:20
FILE "12. 沸き出すモブのストレス2.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "脳感電波部のあがき"
    PERFORMER "川井憲次"
    INDEX 00 00:07:18
FILE "13. 脳感電波部のあがき.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "ユルい駆け引き"
    PERFORMER "川井憲次"
    INDEX 00 00:49:40
FILE "14. ユルい駆け引き.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "トメの気合い!"
    PERFORMER "川井憲次"
    INDEX 00 01:40:31
FILE "15. トメの気合い!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "沸き出すモブのストレス3"
    PERFORMER "川井憲次"
    INDEX 00 00:47:27
FILE "16. 沸き出すモブのストレス3.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "緊張・モブのドキドキ"
    PERFORMER "川井憲次"
    INDEX 00 00:08:50
FILE "17. 緊張・モブのドキドキ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "モブの決意!〜肉体改造したい!〜"
    PERFORMER "川井憲次"
    INDEX 00 01:00:02
FILE "18. モブの決意!〜肉体改造したい!〜.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "呪術クラッシュ!"
    PERFORMER "川井憲次"
    INDEX 00 01:37:11
FILE "19. 呪術クラッシュ!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "消え行く脳感電波部"
    PERFORMER "川井憲次"
    INDEX 00 00:29:03
FILE "20. 消え行く脳感電波部.flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "冴えない日常"
    PERFORMER "川井憲次"
    INDEX 00 00:27:15
FILE "21. 冴えない日常.flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "生徒会・冷酷な徳川"
    PERFORMER "川井憲次"
    INDEX 00 01:50:12
FILE "22. 生徒会・冷酷な徳川.flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "暗田トメ♡"
    PERFORMER "川井憲次"
    INDEX 00 01:31:70
FILE "23. 暗田トメ♡.flac" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "肉体改造部!"
    PERFORMER "川井憲次"
    INDEX 00 00:10:49
FILE "24. 肉体改造部!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "初恋の気持ち!"
    PERFORMER "川井憲次"
    INDEX 00 00:52:64
FILE "25. 初恋の気持ち!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "勧誘者“(笑)教”"
    PERFORMER "川井憲次"
    INDEX 00 01:43:07
FILE "26. 勧誘者“(笑)教”.flac" WAVE
    INDEX 01 00:00:00
  TRACK 27 AUDIO
    TITLE "“(笑)教”教祖〜エクボ〜"
    PERFORMER "川井憲次"
    INDEX 00 01:48:55
FILE "27. “(笑)教”教祖〜エクボ〜.flac" WAVE
    INDEX 01 00:00:00
  TRACK 28 AUDIO
    TITLE "スマイルマスク"
    PERFORMER "川井憲次"
    INDEX 00 01:12:44
FILE "28. スマイルマスク.flac" WAVE
    INDEX 01 00:00:00
  TRACK 29 AUDIO
    TITLE "地球外生命体との交信したいの!"
    PERFORMER "川井憲次"
    INDEX 00 02:31:08
FILE "29. 地球外生命体との交信したいの!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 30 AUDIO
    TITLE "世界征服を臨むもの"
    PERFORMER "川井憲次"
    INDEX 00 00:36:10
FILE "30. 世界征服を臨むもの.flac" WAVE
    INDEX 01 00:00:00
  TRACK 31 AUDIO
    TITLE "スマイルリーダー"
    PERFORMER "川井憲次"
    INDEX 00 02:08:61
FILE "31. スマイルリーダー.flac" WAVE
    INDEX 01 00:00:00
  TRACK 32 AUDIO
    TITLE "エクボの悪意"
    PERFORMER "川井憲次"
    INDEX 00 00:41:08
FILE "32. エクボの悪意.flac" WAVE
    INDEX 01 00:00:00
  TRACK 33 AUDIO
    TITLE "エクボの本性"
    PERFORMER "川井憲次"
    INDEX 00 01:01:06
FILE "33. エクボの本性.flac" WAVE
    INDEX 01 00:00:00
  TRACK 34 AUDIO
    TITLE "トラウマ"
    PERFORMER "川井憲次"
    INDEX 00 00:29:52
FILE "34. トラウマ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 35 AUDIO
    TITLE "モブ・除霊"
    PERFORMER "川井憲次"
    INDEX 00 01:18:58
FILE "35. モブ・除霊.flac" WAVE
    INDEX 01 00:00:00
  TRACK 36 AUDIO
    TITLE "一件落着"
    PERFORMER "川井憲次"
    INDEX 00 02:13:68
FILE "36. 一件落着.flac" WAVE
    INDEX 01 00:00:00
  TRACK 37 AUDIO
    TITLE "日本の不良"
    PERFORMER "川井憲次"
    INDEX 00 00:54:70
FILE "37. 日本の不良.flac" WAVE
    INDEX 01 00:00:00
  TRACK 38 AUDIO
    TITLE "ラブレターの罠"
    PERFORMER "川井憲次"
    INDEX 00 01:43:24
FILE "38. ラブレターの罠.flac" WAVE
    INDEX 01 00:00:00
  TRACK 39 AUDIO
    TITLE "肉体改造部参上!"
    PERFORMER "川井憲次"
    INDEX 00 01:04:20
FILE "39. 肉体改造部参上!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 40 AUDIO
    TITLE "沸き出すモブのストレス4"
    PERFORMER "川井憲次"
    INDEX 00 01:29:65
FILE "40. 沸き出すモブのストレス4.flac" WAVE
    INDEX 01 00:00:00
  TRACK 41 AUDIO
    TITLE "霊幻・話術押し"
    PERFORMER "川井憲次"
    INDEX 00 00:10:17
FILE "41. 霊幻・話術押し.flac" WAVE
    INDEX 01 00:00:00
  TRACK 42 AUDIO
    TITLE "さようなら・エクボ"
    PERFORMER "川井憲次"
    INDEX 00 00:34:18
FILE "42. さようなら・エクボ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 43 AUDIO
    TITLE "染み出す悪意"
    PERFORMER "川井憲次"
    INDEX 00 00:46:05
FILE "43. 染み出す悪意.flac" WAVE
    INDEX 01 00:00:00
  TRACK 44 AUDIO
    TITLE "テル・高ぶる超能力のテーマ"
    PERFORMER "川井憲次"
    INDEX 00 02:08:33
FILE "44. テル・高ぶる超能力のテーマ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 45 AUDIO
    TITLE "落ち武者"
    PERFORMER "川井憲次"
    INDEX 00 01:56:31
FILE "45. 落ち武者.flac" WAVE
    INDEX 01 00:00:00
