REM DATE 2016
REM DISCID 3207F917
CATALOG 4548967307863
PERFORMER "川井憲次"
TITLE "モブサイコ100 Original Soundtrack"
REM DISCNUMBER 2
REM TOTALDISCS 2
FILE "01. 影山兄弟の確執・見えない壁.flac" WAVE
  TRACK 01 AUDIO
    TITLE "影山兄弟の確執・見えない壁"
    PERFORMER "川井憲次"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "力に群がる人々"
    PERFORMER "川井憲次"
    INDEX 00 02:01:52
FILE "02. 力に群がる人々.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "密裏グループの総力!"
    PERFORMER "川井憲次"
    INDEX 00 01:19:45
FILE "03. 密裏グループの総力!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "嘘と誠"
    PERFORMER "川井憲次"
    INDEX 00 01:05:56
FILE "04. 嘘と誠.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "誇山参上"
    PERFORMER "川井憲次"
    INDEX 00 01:47:16
FILE "05. 誇山参上.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "アロマ暴走特急"
    PERFORMER "川井憲次"
    INDEX 00 00:27:03
FILE "06. アロマ暴走特急.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "寺蛇登場!？"
    PERFORMER "川井憲次"
    INDEX 00 00:53:13
FILE "07. 寺蛇登場!？.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "世界征服・爪"
    PERFORMER "川井憲次"
    INDEX 00 01:45:23
FILE "08. 世界征服・爪.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "ゲンさんの憂鬱"
    PERFORMER "川井憲次"
    INDEX 00 01:51:17
FILE "09. ゲンさんの憂鬱.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "爪の少年・ショウ"
    PERFORMER "川井憲次"
    INDEX 00 00:49:60
FILE "10. 爪の少年・ショウ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "霧藤の呪いと崩壊"
    PERFORMER "川井憲次"
    INDEX 00 01:05:38
FILE "11. 霧藤の呪いと崩壊.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "立ち塞がる敵"
    PERFORMER "川井憲次"
    INDEX 00 01:33:16
FILE "12. 立ち塞がる敵.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "影山兄弟の確執・嫉妬"
    PERFORMER "川井憲次"
    INDEX 00 01:38:37
FILE "13. 影山兄弟の確執・嫉妬.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "共闘と達成感"
    PERFORMER "川井憲次"
    INDEX 00 01:56:36
FILE "14. 共闘と達成感.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "GOGO霊幻!"
    PERFORMER "川井憲次"
    INDEX 00 01:56:61
FILE "15. GOGO霊幻!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "遺志黒の急襲"
    PERFORMER "川井憲次"
    INDEX 00 01:30:40
FILE "16. 遺志黒の急襲.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "霊幻の言葉"
    PERFORMER "川井憲次"
    INDEX 00 01:31:02
FILE "17. 霊幻の言葉.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "遺志黒の中身"
    PERFORMER "川井憲次"
    INDEX 00 01:07:73
FILE "18. 遺志黒の中身.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "モブ・力の解放"
    PERFORMER "川井憲次"
    INDEX 00 02:20:20
FILE "19. モブ・力の解放.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "影山兄弟の確執・兄弟の絆"
    PERFORMER "川井憲次"
    INDEX 00 01:54:28
FILE "20. 影山兄弟の確執・兄弟の絆.flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "最後の仕事・ツチノコ"
    PERFORMER "川井憲次"
    INDEX 00 02:13:21
FILE "21. 最後の仕事・ツチノコ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "予告曲・襲い来る次なる危機!"
    PERFORMER "川井憲次"
    INDEX 00 00:35:69
FILE "22. 予告曲・襲い来る次なる危機!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "リフレインボーイ -TV size-"
    PERFORMER "ALL OFF"
    INDEX 00 00:15:16
FILE "23. リフレインボーイ -TV size-.flac" WAVE
    INDEX 01 00:00:00
